/* pages/hospital/index.wxss */

.hospital-data {
  display: flex;
  background: #59bdca;
  text-align: center;
  height: 159px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
}

.hospital-data image {
  width: 80px;
  height: 80px;
  margin: 0 auto;
  border-radius: 50%;
}

.hospital-name {
  color: #fff;
  display: block;
  margin-top: 15px;
  font-size: 35rpx;
}

.collect-groups {
  position: absolute;
  right: 10px;
  top: 10px;
}

.collect-groups text {
  color: #fff;
  margin-top: 5px;
  font-size: 12px;
}

.hospital-collect {
  width: 25px !important;
  height: 25px !important;
  border-radius: 0% !important;
}
.hierarchy-list {
  padding-top: 159px;
}
