<!--pages/my_subscribe/index.wxml-->


<view class="remind" style="display:{{RemindShow}}">{{RemindText}}</view>


<view class="loading-groups" style="display:{{PageShow?'none':''}}">
   <image src="../../icon/icon-loading.png" class="loading-ico"></image>
  <text class="loading-text">努力加载中...</text>
</view>
  
  <view  style="display:{{PageShow?'':'none'}}">
<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav" >  挂号预约</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav" > 语音咨询预约</view>
  <view  class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav"> 视频咨询预约</view>


</view>

<view class="swiper-tab-list-content {{currentTab==0 ? 'swiper-tab-list-content-show' : ''}}">
  <!--会员看到的模块start-->

 <!-- <block wx:if="{{UserData.MemberInformation=='中国移动健康中心会员' || UserData.MemberInformation=='会员订户'|| UserData.MemberInformation=='非会员'}}">-->
    <block wx:if="{{user_subsvribe.length>0}}">
      <view class="my-subscribe">
        <!--预约数据-->
        <view class="my-subscribe-li" wx:for="{{user_subsvribe}}" wx:key="">
          <view class="my-subscribe-groups">
            <text class="subscribe-date">{{item.user_subsvribe_date}}</text>
            <view class="my-subscribe-data">
         
              <text class="hospital">{{item.user_subsvribe_hospital}}</text>
              <text>{{item.user_subsvribe_departments}}</text>
            </view>
            <view class="my-subscribe-data">
          
              <text class="doctor">{{item.user_subsvribe_doctor}}</text>
              <text>{{item.user_subsvribe_doctor_position}}</text>
            </view>
            <view class="my-subscribe-data last">
           
              <text>就诊人：{{item.user_subsvribe_name}}</text>
            </view>

            <!--预约状态-->
            <view class="subscribe-state">

              <block wx:if="{{item.subsvribe_status=='未开始'}}">
                <text class="state-ico not-started" style="color:#8cc341">{{item.subsvribe_status}}</text>
                <view class="operate-groups">
                  <button class="subscribe-btn" catchtap="CancelSubscribe" data-YYXH="{{item.YYXH}}" disabled="{{CancelBtnDisabled}}">取消</button>
                </view>
              </block>

              <block wx:elif="{{item.subsvribe_status=='停诊' || item.subsvribe_status=='已取消'}}">
                <text class="state-ico stopping-admission"  style="color:#ec6941" catchtap="ViewNotice" data-notice_text="{{item.notice_text}}">{{item.subsvribe_status}}</text>
                <view class="operate-groups">
                  <navigator url="../doctor_subscribe/index?doctor_cover={{item.user_subsvribe_doctor_cover}}&doctor_name={{item.user_subsvribe_doctor}}&doctor_position={{item.user_subsvribe_doctor_position}}&doctor_departments={{item.user_subsvribe_departments}}&doctor_hospital={{item.user_subsvribe_hospital}}&doctor_id={{item.Doctor_Id}}&hospitalId={{item.Hospital_Id}}&departmentId={{item.Class_Id}}"
                    class="subscribe-btn" hover-class="none">再次预约</navigator>
                </view>
              </block>

              <block wx:elif="{{item.subsvribe_status=='爽约'}}">
                <text class="state-ico stopping-admission">{{item.subsvribe_status}}</text>

              </block>


              <block wx:else>
                <text class="state-ico overdue">{{item.subsvribe_status}}</text>
                <view class="operate-groups">
                  <navigator class="remind-btn" url="../medical_orders_remind/index" hover-class="none">医嘱提醒</navigator>
                  <navigator url="../doctor_subscribe/index?doctor_cover={{item.user_subsvribe_doctor_cover}}&doctor_name={{item.user_subsvribe_doctor}}&doctor_position={{item.user_subsvribe_doctor_position}}&doctor_departments={{item.user_subsvribe_departments}}&doctor_hospital={{item.user_subsvribe_hospital}}&doctor_id={{item.Doctor_Id}}&hospitalId={{item.Hospital_Id}}&departmentId={{item.Class_Id}}"
                    class="subscribe-btn" hover-class="none">再次预约</navigator>
                </view>
              </block>

            </view>
          </view>
          <text class="subscribe-time">{{item.CreateTime}}</text>

        </view>
      </view>
    </block>

    <view wx:else class="load-remind-groups">
      <image src="../../icon/icon-empty-content.png" class="load-remind-ico" mode="aspectFit" ></image>
      <text>您暂无预约记录</text>
    </view>

  <!-- </block>-->


</view>
<view class="swiper-tab-list-content {{currentTab==1 ? 'swiper-tab-list-content-show' : ''}}">
   <view  class="load-remind-groups">
      <image src="../../icon/icon-empty-content.png" class="load-remind-ico" mode="aspectFit"></image>
      <text>您暂无预约记录</text>
    </view>
</view>
<view class="swiper-tab-list-content {{currentTab==2 ? 'swiper-tab-list-content-show' : ''}}">
  <view class="load-remind-groups">
      <image src="../../icon/icon-empty-content.png" class="load-remind-ico" mode="aspectFit"></image>
      <text>您暂无预约记录</text>
    </view>

  
</view>
  
</view>