/* pages/departments_subscribe/index.wxss */

page {
  
}
.btn-groups{
  position: fixed;
  top:0px;
  width: 100%;
  z-index: 999;
}
.crosswise-scroll {
  width: 750rpx;
  height: 55px;
  background: #fff;
  border-top:1px solid #f3f3f3;
  border-bottom:1px solid #f3f3f3;
  position:fixed;
  top:50px;
  z-index:999;
}

.date-select {
  display: flex;
  justify-content: flex-start;
  height: 100%;
}

.date-select-li {
  flex: 0 0 55px;
  text-align: center;
  padding: 10px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #f3f3f3;
}

.date-select-li.active {
  background: #59bdca;
  border-top:1px solid #59bdca;
  border-bottom:1px solid #59bdca;
}

.date-select-li.active .week, .date-select-li.active .date {
  color: #fff;
}

.date-select .week {
  display: block;
  font-size: 15px;
  color: #828282;
}

.date-select .date {
  display: block;
  font-size: 12px;
  margin-top: 2px;
  color: #5f5f5f;
}

.subscribe-date, .subscribe-time, .subscribe-type {
  font-weight: 600;
  font-size: 12px;
}

.subscribe-time {
  margin: 0px 10px;
}

.departments-collect {
  width: 20px;
  height: 20px;
}


.operate-list {
  position:fixed;
  top:10px;
  z-index:99;
  right:10px;

}

.operate-list.left {
  left: 0px;
}

.operate-list.right {
  right: 0px;
}

.operate-list-li {
  padding: 5px;
  background: #28b7a3;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 50px;
  border-radius: 0px 5px 5px 0px;
}

.operate-list-li text {
  color: #fff;
  margin-top: 5px;
  font-size: 12px;
}

.attention-btn {
  background: #fff !important;
  color: #59bdca !important;
  border:1px solid #59bdca;
  margin-left:25rpx
}

.attention-btn.active {
  background: #59bdca !important;
  color: #fff !important;

}
.load-remind-groups {
  margin-top:50px;
}