<!--pages/favorite/label_edit/index.wxml-->
<!--提示样式-->
<view class="remind" style="display:{{RemindShow}}">{{RemindText}}</view>
<!--标签编辑区域-->
<block wx:if="{{PageShow}}">

  <view class="label-list" style="background:#fff;" catchtap="CancelDeleteIndex">
    <view wx:for="{{LabelList.PresentLabel}}" wx:key="" wx:for-index="idx" data-index="{{idx}}" class="label-groups">
      <block wx:if="{{DeleteNoteLabelIndex==idx}}">
        <text class="triangle-down"></text>
        <text class="label-delete" data-id="{{item.label_id}}" catchtap="DeleteNoteLabel">删除</text>
      </block>
      <text class="label-list-li {{DeleteNoteLabelIndex==idx?'active':''}}" catchtap="DeleteNoteLabelIndex" data-idx="{{idx}}">{{item.label_name}}</text>
    </view>
    <input type="text" value="{{laebl_name}}" class="label-edit {{InputHasBorder?'border':''}}" maxlength="15" placeholder="添加标签" placeholder-style="color:#d1d1d1;" focus="true" bindinput="EditLabelInput"  style="width:{{LabelEditWidth}}px" confirm-type="next" bindconfirm="AddLabelFinish" />
  </view>
  <view class="li-title" catchtap="CancelDeleteIndex">
    <view class="li-title-text">我的标签</view>
  </view>

  <view class="label-list" catchtap="CancelDeleteIndex">
     <view wx:for="{{LabelList.AllLabel}}" wx:key="" wx:for-index="idx" data-index="{{idx}}" class="label-groups">
      
      <text class="label-list-li {{item.has?'':'not-have'}}" catchtap="OperateAllLabel" data-idx="{{idx}}" data-id="{{item.label_id}}">{{item.label_name}}</text>
    </view>
  </view>
  
</block>