/* pages/personal_data/index.wxss */
page{
    background: #f5f5f5;
}
.user-data{
    padding:0px 10px;
    background: #ffffff;
    margin-top:15px;
}

.data-li.first{
    height:75px !important;
    line-height:75px !important;
}
.data-li{
    display:flex;
    border-bottom:1px solid #ebebeb;
    font-size:16px;
    font-weight:500;
    height:40px;
    line-height:40px;
    align-items: center;
}
.data-li:last-child{
    border:0 !important;
}
.data-li-title{
    flex-grow:1.0;
}
.data-li-text{
    font-size:15px;
    color:#666666;
    font-weight:300; 
}
.user-phone{
    margin-top:30rpx;
    color:#666666;
    font-size:24rpx;
    letter-spacing: 1rpx;
}
.user_phone_num
{
  margin-left:6rpx;
  line-height: 30rpx;
  letter-spacing: 2rpx;
}

.user-avatar{
    width:65px;
    height:65px;

}
.li-right-ico{
    height:25px;
    width:25px;
}

